.home {
    margin-top: 100px;
    width: 100%;
    gap: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
    padding: 5px 15px 5px;
    border-radius: 8px;
    width: 95%;
    max-width: 1410px;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.142);
    cursor: pointer;
}

.Card:hover {
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.696);
}



.noteCard,
.cellCard {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 50px;
    padding-bottom: 25px;
    overflow: hidden;
}

.noteImg {
    width: 300px;

    user-select: none;
}

.phoneImg {
    width: 200px;
    user-select: none;
}

.productCardsSection {
    display: flex;
    width: 100%;
    justify-content: center;
}

.cardGrid {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
    gap: 40px 30px;
}
.productImage {
    width: 140px;
}


/*Para dispositivos m√≥veis*/
@media screen and (max-width: 481px){
    .home {
        margin-top: 40px;
        width: 100%;
        gap: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    
    .Card {
        
        gap: 5px;
        height: 200px;
        padding: 5px 7px 2px;
        border-radius: 8px;
        width: 90%;
        
        
    }
    
    .Card:hover {
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.696);
    }
    .cardTitle{
        text-align: center;
        font-size: 19px;
    }
    
    .noteCard,
    .cellCard {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 35px;
        padding-bottom: 25px;
        overflow: hidden;
    }
    
    .noteImg {
        height: 80%;
       width: 40%;
        user-select: none;
    }
    
    .phoneImg {
        width: 36%;
        height: 82%;
        user-select: none;
    }
    .productCardsSection {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .cardGrid {
        width: 95%;
        gap: 20px;
        display: flex;
        justify-content: center;
    }
    .productImage {
        width: 110px;
    }
}